<!DOCTYPE html>
<meta charset="utf-8" />
<head>
    <title>Trump Pedigree Tree</title>
    <style>
        body {
            font: 10px sans-serif;
        }
        .linage {
            fill: none;
            stroke: #000;
        }

        .marriage {
            fill: none;
            stroke: black;
        }

        .man {
            background-color: lightblue;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
        }

        .woman {
            background-color: pink;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
        }

        .emphasis {
            font-style: italic;
        }

        p. {
            padding: 0;
            margin: 0;

        }
        .photoText {

            font: 20px sans-serif;
        }

        div {
            border-style: solid;
            border-color: black;
            max-width: 800px;
            cursor: Move;
        }

    </style>
</head>

<body>
<script src="https://d3js.org/d3.v4.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
<script src = "https://cdn.rawgit.com/ErikGartner/dTree/2.0.2/dist/dTree.js"></script>
<script type="text/javascript" src="trump_tree.js"></script>
<h1>The Trump pedigree tree</h1>
<div id="graph"></div>
<p id = "nice">
    Press a name on the pedigree tree and an image of the person will be shown.<br/>
    For grand children of Donald Trump a family portrait will be shown. <br/>
    You can move the family tree around by clicking and holding on the tree or the white space around it.
</p>
<img id ="photo" src="ass3_images/Portrait_placeholder.jpg" height="300" width="300">
<p id ="photoText">Here an attribution to the author of a a portrait will be shown.</p>

<h2>Motivation for choices in visualization</h2>
<p class="normalText">
    As a pedigree tree is all about children, the couplings that have made the most children har foremost and leftmost. <br/>
    And as this tree is all about Donald Trump, he is of course at the top. <br/>
    The Trump family is a very traditional and conservative family, therefore each person is sexed with conservative colors: <br/>
    Pink for women and blue for men. <br/>
    As the family tree is very wide, Donald Trump having many marriages, you cannot see the whole tree all the time, <br/>
    but we have made it possible to move the tree around. <br/>
    When you click on a node of a person in the tree, a picture of the person is shown at the bottom of the page. <br/>
    The picture could've also been shown on the node itself, in the tree. <br/>
    Below the picture, a notation of the author of the picture is displayed. <br/>
</p>
<h2>Possible improvements to the visualization</h2>
<p class="normalText">
    The visualitation could be improved by more interactivity and more information about the people and their relations. <br/>
    An animation showing the relations between people changing over time would make for a great insight into the <br/>
    relations of Donald Trump. This could show a counter of what the current year was, and then new links of relations <br/>
    between people could pop-up, along with new people popping up in the diagram as babies were born. <br/>
    More information about people could be shown, when they are clicked upon. This could be a summary of a Wikipedia-article, <br/>
    the latest tweets or maybe a link to a photo series. <br/>
    The story itself could easily be guided with what information is shown. A negative story could show what a person would <br/>
    deem as unintelligent tweets by Donald Trump, critisize his policies and sexual harassment allegations <br/>
    A more positive story, supporting Donald Trump, could show his patriotic tweets, show his big assemblies of people and <br/>
    show what that person would deem as positive policies.
</p>
</body>

</html>
