<head>
    <link rel="shortcut icon" href=".\favicon.ico">
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v0.min.js"></script>

    <script src="exam.js"></script>
    <title>Language Typology of the World</title>
    <style>
        path {
            stroke: white;
            stroke-width: 0.25px;
            fill: #778899;
        }
        body {
            font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
        }
        svg {
            border: 1px solid black;
        }
        rect {
            stroke-width: 0.5;
        }
        circle {
            stroke-width: 0.5;
        }
        p {
            padding-left: 0.5cm;
            max-width: 30cm;
            font-size: 18px;
            font-family: "Times New Roman", Times, sans-serif;
            text-align: justify;
            text-justify: inter-word;
        }
        .tooltipContainer{
            display: inline-block;
            position: relative;
        }
        /* Tooltip text */
        .tooltip {
            visibility: hidden;
            width: 180px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 6px;
            pointer-events: none;
            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
        }
        /* Tooltip arrow */
        .tooltip::after {
            content: "▼";
            position: absolute;
            top: 100%;
            left: 50%;
            line-height: 5px;
            margin-left: -7px;
            display: block;
            height: 5px;
            width: 5px;
            color: #555;
        }
        .legend {
            border: none;
            font-size: 18;
        }
        #all {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #map {
            display: inline-flex;
            justify-content: center;
        }
        #SelectFilter {
            padding-bottom: 0.5cm;
            display: flex;
            flex-direction: column;
            align-items: center
        }
        .text {
            padding-left: 0;
            font-size: 18px;
            font-family: "Times New Roman", Times, sans-serif;
            text-align: justify;
            text-justify: inter-word;
        }
        #textContainer {
            max-width: 1100px;
        }
        #signature {
            text-align: center;
            padding-right: 40px;
            padding-bottom: 8px;
            padding-top: 30px;

        }
    </style>
</head>

<body>

<h1>Language Typology  of the World</h1>

<!--
<h2>Language Families</h2>
<div class="viz1 tooltipContainer" >
    <svg id ="worldMap1"></svg>
    <div class="tooltip"></div>
</div>
<div class="viz1" id='select' >
    <div id = "SelectFamily">
        Family
        <select id = "family">
        </select>
    </div>
</div>
<h2>Linguistic Universals</h2>
-->
<h2>Introduction</h2>
<p>
    Languages can be classified according to their structural and functional features. This results in many differences between languages.
    The language typology of the world map describes the common properties and the structural diversity of the world's languages,
    given some specific feature chosen for this purpose. We can distinguish, for example, between languages with a relatively rich phonemic inventory
    languages with a relatively poor phonemic inventory, languages with a high percentage of consonants to vowels from languages with a low percentage of
    consonants to vowels, languages with a fixed word order from languages with a free word order, prefixing languages from suffixing languages,
    and much more other cases.

    This project gives important significance to particular typological characteristics through a geographical interactive map.
</p>

<h2>Dataset</h2>
<p>
    The chosen dataset is The World Atlas of Language Structures (WALS) https://www.kaggle.com/rtatman/world-atlas-of-language-structures.
    This dataset contains information on the structure of 2,679 of languages and it provides information on the location,
    language families, dialects and basic typological features of the world's languages considered.
</p>

<h2>Map navigation</h2>
<p>
    The default map displays all the languages from the dataset, represented by circles. When clicking on a circle, all the languages that belong to the same family will
    become a different color (green) and the number of the languages belonging to the same family will be displayed in the legend. When hovering over a circle, a tooltip is
    displayed showing the name of the language accessed and its family.
    A filter allows the user to choose on option from a list in order to visualize some important information about a specific language feature.
    When deciding for an option, specificities of languages regarding feature will be displayed on the map through different colors and shapes, along with a legend
    and a text that will describe in details the feature.
    Everytime a feature is selected, the the user has the option to zoom the map and move it horizontally or vertically.
</p>
<div id = "SelectFilter">
    Filter type
    <select id = "filt">
        <option value="0" title = "Nasal consonants">Nasal consonants</option>
        <option value="1" title = "Nasal vowels">Nasal vowels</option>
        <option value="2" title = "V or VO and Post- or Prepositions">OV or VO and Post- or Prepositions</option>
        <option value="3" title = "Consonants and Vowels">Consonants and Vowels</option>
        <!--                                             Sets the first shown option      :-->
        <option value="4" title = "Language Families" selected="selected">Language Families</option>
    </select>
</div>
<select id="feats">
    <option>All</option>
    <option>No Fricatives</option>
    <option>No Nasal Consonants</option>
    <option>No Bilabials</option>
</select>
<div id="all">
    <div id = map class="viz2 tooltipContainer" >
        <svg id ="worldMap2"></svg>
        <div class="tooltip"></div>
        <svg id="explain1" class="legend" height=500></svg>
        <svg id="explain2" class="legend" height=500></svg>
        <svg id="explain3" class="legend" height=500></svg>
        <svg id="explain4" class="legend" height=500></svg>
        <svg id="explain5" class="legend" height=500></svg>
    </div>
    <p></p>
    <div id="textContainer">
        <p id="text1" class="text">
            Nearly all nasal consonants are nasal occlusives, in which air escapes through the nose but not through the mouth,
            as it is blocked (occluded) by the lips or tongue. The oral cavity still acts as a resonance chamber for the sound. Rarely, non-occlusive consonants may be nasalized.

            <br/>&emsp;Most nasals are voiced, and in fact, the nasal sounds [n] and [m] are among the most common sounds cross-linguistically. Voiceless nasals occur in a few languages such as
            Burmese, Welsh, Icelandic and Guaraní. (Compare oral stops, which block off the air completely, and fricatives, which obstruct the air with a narrow channel. Both stops and
            fricatives are more commonly voiceless than voiced, and are known as obstruents.)

            <br/>&emsp;In terms of acoustics, nasals are sonorants, which means that they do not significantly restrict the escape of air (as it can freely escape out the nose). However, nasals
            are also obstruents in their articulation because the flow of air through the mouth is blocked. This duality, a sonorant airflow through the nose along with an obstruction
            in the mouth, means that nasal occlusives behave both like sonorants and like obstruents. For example, nasals tend to pattern with other sonorants such as [r] and [l], but
            in many languages, they may develop from or into stops.
        </p>
        <p id="text2" class="text">
            A nasal vowel is a vowel that is produced with a lowering of the velum so that air escapes both
            through the nose as well as the mouth, such as the French vowel About this sound /ɑ̃/ (help·info). By contrast, oral vowels are vowels without the nasalization.
            As explained below, nasal vowels that are distinctive or obligatory are of far more linguistic importance than whether or not speakers of a language tend to nasalize
            vowels in some instances. Relatively similar languages in the same branch of a language family differ on this point quite frequently throughout the world, such as in
            Spanish and Portuguese.[citation needed]

            <br/>&emsp;In most languages, vowels that are adjacent to nasal consonants are produced partially or fully with a lowered velum in a natural process of assimilation and are therefore
            technically nasal, but few speakers would notice. That is the case in English: vowels preceding nasal consonants are nasalized, but there is no phonemic distinction between
            nasal and oral vowels (and all vowels are considered phonemically oral).

            <br/>&emsp;However, the words "huh?" and "uh-huh" are pronounced with a nasal vowel, as is the negative "unh-unh".
        </p>
        <p id="text3" class="text">
            In linguistics, word order typology is the study of the order of the syntactic constituents of a language,
            and how different languages can employ different orders. Correlations between orders found in different syntactic sub-domains are also of interest. The primary word orders
            that are of interest are the constituent order of a clause – the relative order of subject, object, and verb; the order of modifiers (adjectives, numerals, demonstratives,
            possessives, and adjuncts) in a noun phrase; and the order of adverbials.

            <br/>&emsp;Some languages use relatively restrictive word order, often relying on the order of constituents to convey important grammatical information. Others—often those that convey
            grammatical information through inflection—allow more flexibility, which can be used to encode pragmatic information such as topicalisation or focus. Most languages, however,
            have a preferred word order, and other word orders, if used, are considered "marked".
        </p>
        <p id="text4" class="text">
            Languages have different amount of vowels and consonants in their alphabet. The size of the set of consonants used in the language, usually referred to as the consonant inventory.
            This is one element of what is called the phonology of the language. The range of resulting inventories extends from a low of 6 consonants to a high of 122. Consonant inventories
            close to size 22 ± 3 have been categorized as average, and the remainder divided into the categories small (from 6 to 14 consonants), moderately small (15-18), moderately large
            (26-33), and large (34 or more consonants). Languages with average size consonant inventories are found in most areas of the world, suggesting that this size truly is a
            representative of something typical for spoken human languages. The languages with larger or smaller inventories on the other hand display quite regional disproportions
            in their distribution. As with consonants, for many languages it is quite straightforward to decide how many vowels there are, but in other cases there are some difficult
            questions to resolve, particularly where there is a question of whether a given syllable center should be recognized as consisting of one or of two (or even more) parts.
            The average number of vowels in a language is just fractionally below 6. The smallest vowel quality inventory recorded is 2 and the largest 14.
        </p>
        <p id="text5" class="text">
            Language families are groups of languages that are related to each other because they come from a common ancestral language. The languages in a family
            are similar in their vocabulary or structure. For example, Spanish, Italian, Breton all come from the same family: Indo-European.
            Clicking on a language from the map will display in green circles all the members and their number belonging to the family to which the chosen language belongs.
            Most languages belong to a language family, but some languages do not. These languages are called language isolates.
        </p>
    </div>
</div>
<div class="viz2">
    <!-- <div id="p1">Nasal consonants</div>
     <div id="p2">Nasal vowels</div>
     <div id="p3">OV or VO and Post- or Prepositions</div>
     <div id="p4">Consonants and Vowels</div>
     <div id="p5">No filter</div> -->
</div>

<div id="signature">
    Mihaela-Beatrice Neagu, Søren Søbæk Petersen &amp; Veronica Bojsen-Møller
</div>
</body>
</html>
